[gd_scene load_steps=6 format=2]

[ext_resource path="res://Common/FSM/FSM.gd" type="Script" id=1]
[ext_resource path="res://Entity/EnemyEntity/EnemyBattleMoveState.gd" type="Script" id=2]
[ext_resource path="res://Common/FSM/BattleEngageState.gd" type="Script" id=3]
[ext_resource path="res://Entity/EnemyEntity/EnemyMoveState.gd" type="Script" id=4]
[ext_resource path="res://Entity/Entity.tscn" type="PackedScene" id=5]

[node name="Enemy" instance=ExtResource( 5 )]
collision_layer = 512
collision_mask = 769

[node name="ChaseCircle" parent="EngagementCircles" index="0"]
collision_layer = 0
collision_mask = 256

[node name="InitiationCircle" parent="EngagementCircles" index="1"]
collision_layer = 0
collision_mask = 256

[node name="LeaderRunStray" parent="EngagementCircles" index="2"]
collision_mask = 512

[node name="LeaderStray" parent="EngagementCircles" index="3"]
collision_mask = 512

[node name="FSM" type="Node" parent="." index="4"]
script = ExtResource( 1 )
state_scripts = {
"BATTLE_ENGAGE": ExtResource( 3 ),
"BATTLE_MOVE": ExtResource( 2 ),
"MOVE": ExtResource( 4 )
}
start_state = "MOVE"
