[gd_scene load_steps=5 format=3 uid="uid://ek5w2h3yc04k"]

[ext_resource type="Script" path="res://Common/FSM/FSM.gd" id="1_kij08"]
[ext_resource type="Script" path="res://Common/FSM/BattleEngageState.gd" id="2_ehd74"]
[ext_resource type="Script" path="res://Entity/EnemyEntity/EnemyBattleMoveState.gd" id="3_awyen"]
[ext_resource type="Script" path="res://Entity/EnemyEntity/EnemyMoveState.gd" id="4_5f0nl"]

[node name="FSM" type="Node"]
script = ExtResource("1_kij08")
state_scripts = {
"BATTLE_ENGAGE": ExtResource("2_ehd74"),
"BATTLE_MOVE": ExtResource("3_awyen"),
"MOVE": ExtResource("4_5f0nl")
}
start_state = "MOVE"
