[gd_scene load_steps=5 format=3 uid="uid://fl18upfqm2ey"]

[ext_resource type="Theme" uid="uid://7l22upj7t1q7" path="res://UI/DefaultUITheme.tres" id="2_7k1p8"]
[ext_resource type="PackedScene" uid="uid://bmrt6vle1hfy4" path="res://UI/FieldUIActionMenu.tscn" id="4_8yrg5"]
[ext_resource type="Script" path="res://Entity/EntityManager/PartyStatsUI.gd" id="5"]
[ext_resource type="Script" path="res://Entity/EntityManager/FieldUI.gd" id="6"]

[node name="FieldUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("6")

[node name="PartyStats" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -53.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("2_7k1p8")
alignment = 2
script = ExtResource("5")
metadata/_edit_use_anchors_ = true

[node name="ChargeBars" type="VBoxContainer" parent="PartyStats"]
layout_mode = 2
theme = ExtResource("2_7k1p8")
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="PartyStats/ChargeBars"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Bar" type="ProgressBar" parent="PartyStats/ChargeBars/MarginContainer"]
visible = false
modulate = Color(1, 0.8, 0.2, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
value = 1.0
show_percentage = false

[node name="MarginContainer2" type="MarginContainer" parent="PartyStats/ChargeBars"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Bar" type="ProgressBar" parent="PartyStats/ChargeBars/MarginContainer2"]
visible = false
modulate = Color(1, 0.8, 0.2, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
value = 1.0
show_percentage = false

[node name="MarginContainer3" type="MarginContainer" parent="PartyStats/ChargeBars"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Bar" type="ProgressBar" parent="PartyStats/ChargeBars/MarginContainer3"]
visible = false
modulate = Color(1, 0.8, 0.2, 1)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Names" type="VBoxContainer" parent="PartyStats"]
layout_mode = 2
theme = ExtResource("2_7k1p8")
alignment = 2

[node name="Name3" type="Label" parent="PartyStats/Names"]
layout_mode = 2
theme = ExtResource("2_7k1p8")
text = "Mediumis"

[node name="Name2" type="Label" parent="PartyStats/Names"]
layout_mode = 2
theme = ExtResource("2_7k1p8")
text = "sasgdsadgsd"

[node name="Name1" type="Label" parent="PartyStats/Names"]
layout_mode = 2
theme = ExtResource("2_7k1p8")
text = "Mediumis"

[node name="Spacer" type="VBoxContainer" parent="PartyStats"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme = ExtResource("2_7k1p8")
alignment = 2

[node name="1" type="Label" parent="PartyStats/Spacer"]
visible = false
layout_mode = 2
theme = ExtResource("2_7k1p8")
text = "        "

[node name="2" type="Label" parent="PartyStats/Spacer"]
visible = false
layout_mode = 2
theme = ExtResource("2_7k1p8")
text = "        "

[node name="3" type="Label" parent="PartyStats/Spacer"]
visible = false
layout_mode = 2
theme = ExtResource("2_7k1p8")
text = "        "

[node name="HP" type="VBoxContainer" parent="PartyStats"]
layout_mode = 2
theme = ExtResource("2_7k1p8")
alignment = 2

[node name="HP3" type="Label" parent="PartyStats/HP"]
visible = false
layout_mode = 2
theme = ExtResource("2_7k1p8")
text = "1"

[node name="HP2" type="Label" parent="PartyStats/HP"]
visible = false
layout_mode = 2
theme = ExtResource("2_7k1p8")
text = "259"

[node name="HP1" type="Label" parent="PartyStats/HP"]
visible = false
layout_mode = 2
theme = ExtResource("2_7k1p8")
text = "1239"

[node name="ActionMenu" parent="." instance=ExtResource("4_8yrg5")]
