[gd_scene load_steps=8 format=3 uid="uid://ceuvldql3e3h5"]

[sub_resource type="Animation" id="Animation_lov3e"]
resource_name = "1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4iio"]
_data = {
"1": SubResource("Animation_lov3e")
}

[sub_resource type="Gradient" id="Gradient_lej33"]
offsets = PackedFloat32Array(0, 0.118519, 0.392593, 0.674074, 1)
colors = PackedColorArray(1, 1, 0.235294, 0, 0.993346, 0.960631, 0, 0.537255, 0.935548, 0.561317, 0, 1, 0.926949, 0.144535, 3.85046e-07, 1, 0.369162, 0.0778122, 9.62615e-08, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ht4w"]
gradient = SubResource("Gradient_lej33")

[sub_resource type="Curve" id="Curve_vd7yi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0903615, 1), 0.0, 0.0, 0, 0, Vector2(0.626506, 0.709091), 0.0, 0.0, 0, 0, Vector2(1, 0.318182), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_r3maw"]
curve = SubResource("Curve_vd7yi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ftv7r"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 2.0
emission_ring_radius = 3.0
emission_ring_inner_radius = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 10.0
scale_min = 7.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_r3maw")
color_ramp = SubResource("GradientTexture1D_7ht4w")
turbulence_noise_strength = 0.2
turbulence_noise_scale = 1.08
turbulence_noise_speed = Vector3(0, 0, 0)

[node name="Animation" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e4iio")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_ftv7r")
lifetime = 2.3
one_shot = true
speed_scale = 5.0
explosiveness = 0.5
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-47.291, -52.493, 101.22, 93.4147)
trail_sections = 12
trail_section_subdivisions = 12

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(-2, -3)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_ftv7r")
lifetime = 2.3
one_shot = true
speed_scale = 3.0
explosiveness = 0.57
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-47.291, -52.493, 101.22, 93.4147)
trail_sections = 12
trail_section_subdivisions = 12

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(3, -1)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_ftv7r")
lifetime = 2.3
one_shot = true
speed_scale = 3.0
explosiveness = 0.57
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-47.291, -52.493, 101.22, 93.4147)
trail_sections = 12
trail_section_subdivisions = 12
