[gd_scene load_steps=22 format=3 uid="uid://c6f5qlc304fkp"]

[ext_resource type="Texture2D" uid="uid://2lgfm1l8u7a1" path="res://Sprites/green_imp.png" id="1_l8lla"]

[sub_resource type="Animation" id="Animation_i6kld"]
resource_name = "1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Explosion1:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Explosion2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Explosion3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t6lyq"]
resource_name = "2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/RingFire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Blaze:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_d2akp"]
resource_name = "3"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/RingFire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Blaze:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ahvni"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6h22x"]
_data = {
"1": SubResource("Animation_i6kld"),
"2": SubResource("Animation_t6lyq"),
"3": SubResource("Animation_d2akp"),
"RESET": SubResource("Animation_ahvni")
}

[sub_resource type="Gradient" id="Gradient_soe84"]
offsets = PackedFloat32Array(0, 0.185185, 0.703704, 0.866667)
colors = PackedColorArray(0.858824, 1, 0, 0, 0.856978, 0.498754, 0, 1, 0.642977, 0.0087794, 0.0468189, 1, 1, 0, 0, 0.443137)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_io3mw"]
gradient = SubResource("Gradient_soe84")

[sub_resource type="Curve" id="Curve_g2nbr"]
_data = [Vector2(0, 0.509091), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3fjwc"]
curve = SubResource("Curve_g2nbr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wexlq"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 2.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 27.18
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 7.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_3fjwc")
color_ramp = SubResource("GradientTexture1D_io3mw")

[sub_resource type="Gradient" id="Gradient_f4ssf"]
offsets = PackedFloat32Array(0, 0.340741, 0.903704, 1)
colors = PackedColorArray(1, 0, 0, 0.443137, 0.642977, 0.0087794, 0.0468189, 1, 0.856978, 0.498754, 0, 1, 0.858824, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w5vgy"]
gradient = SubResource("Gradient_f4ssf")

[sub_resource type="Curve" id="Curve_lbbm1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.710843, 1), 0.0, 0.0, 0, 0, Vector2(0.993976, 0.345455), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dpflb"]
curve = SubResource("Curve_lbbm1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tqbqp"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 15.0
emission_ring_radius = 15.0
emission_ring_inner_radius = 14.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -25.0
radial_accel_max = -25.0
damping_min = 10.0
damping_max = 10.0
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_dpflb")
color_ramp = SubResource("GradientTexture1D_w5vgy")

[sub_resource type="Gradient" id="Gradient_vlnn6"]
offsets = PackedFloat32Array(0, 0.185185, 0.703704, 0.866667)
colors = PackedColorArray(0.858824, 1, 0, 0, 0.856978, 0.498754, 0, 1, 0.642977, 0.0087794, 0.0468189, 1, 1, 0, 0, 0.443137)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_45he6"]
gradient = SubResource("Gradient_vlnn6")

[sub_resource type="Curve" id="Curve_fi6ay"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.608434, 0.809091), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vwegg"]
curve = SubResource("Curve_fi6ay")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rf0c5"]
emission_shape = 3
emission_box_extents = Vector3(7, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, -98, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 5.0
linear_accel_max = 5.0
radial_accel_min = -25.0
radial_accel_max = 25.0
tangential_accel_min = -25.0
tangential_accel_max = 25.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_vwegg")
color_ramp = SubResource("GradientTexture1D_45he6")
turbulence_enabled = true

[node name="Animation" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_l8lla")
hframes = 3
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6h22x")
}

[node name="Explosion1" type="GPUParticles2D" parent="AnimationPlayer"]
position = Vector2(-6, -4)
emitting = false
amount = 56
process_material = SubResource("ParticleProcessMaterial_wexlq")
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.3
randomness = 0.5
fixed_fps = 60

[node name="Explosion2" type="GPUParticles2D" parent="AnimationPlayer"]
position = Vector2(4, -6)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_wexlq")
lifetime = 1.2
one_shot = true
speed_scale = 2.5
explosiveness = 0.3
randomness = 0.5
fixed_fps = 60

[node name="Explosion3" type="GPUParticles2D" parent="AnimationPlayer"]
position = Vector2(-1, -12)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_wexlq")
lifetime = 2.0
one_shot = true
speed_scale = 2.5
explosiveness = 0.3
randomness = 0.5
fixed_fps = 60

[node name="RingFire" type="GPUParticles2D" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0.764706)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_tqbqp")
lifetime = 1.1
speed_scale = 2.0
explosiveness = 0.3
fixed_fps = 60
draw_order = 2
trail_lifetime = 0.4

[node name="Blaze" type="GPUParticles2D" parent="AnimationPlayer"]
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_rf0c5")
lifetime = 1.2
trail_lifetime = 0.5
trail_sections = 25
trail_section_subdivisions = 25
