[gd_scene load_steps=3 format=3 uid="uid://b3cy0cva4tlvd"]

[ext_resource type="Script" path="res://FPS.gd" id="1"]
[ext_resource type="Theme" uid="uid://7l22upj7t1q7" path="res://UI/DefaultUITheme.tres" id="1_ubnr7"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="FPS" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_ubnr7")
script = ExtResource("1")
