[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entity/EntityManager/EntityManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entity/LeaderEntity/LeaderEntity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entity/AllyEntity/AllyEntity.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entity/EnemyEntity/Imp/ImpEnemyEntity.tscn" type="PackedScene" id=4]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 742, 398, -208, 407, -485, -393, 748, -444 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 748, -444, -485, -393, -208, 407, 742, 398 ) ]

[node name="Map" type="Node2D"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
position = Vector2( 812, 290 )
navpoly = SubResource( 1 )

[node name="EntityManager" parent="." instance=ExtResource( 1 )]
position = Vector2( 812, 290 )

[node name="Ally" parent="EntityManager" instance=ExtResource( 2 )]
position = Vector2( 106, -53 )

[node name="Ally2" parent="EntityManager" instance=ExtResource( 3 )]
position = Vector2( -256, -52 )
_leader_entity_path = NodePath("../Ally")

[node name="Ally3" parent="EntityManager" instance=ExtResource( 3 )]
position = Vector2( -92, -120 )
_leader_entity_path = NodePath("../Ally")

[node name="Imp" parent="EntityManager" instance=ExtResource( 4 )]
position = Vector2( 258, -144 )
_behaviors = {
"Follow Leader": false,
"Wander": true
}
