; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BattleEntity",
"class": "AllyEntity",
"language": "GDScript",
"path": "res://Entity/AllyEntity/AllyEntity.gd"
}, {
"base": "Node2D",
"class": "AnimationContainer",
"language": "GDScript",
"path": "res://Entity/AnimationContainers/AnimationContainer.gd"
}, {
"base": "Entity",
"class": "BattleEntity",
"language": "GDScript",
"path": "res://Entity/BattleEntity.gd"
}, {
"base": "EntityStats",
"class": "BattleStats",
"language": "GDScript",
"path": "res://Entity/BattlerStats.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Entity/Entity.gd"
}, {
"base": "Node",
"class": "EntityManager",
"language": "GDScript",
"path": "res://Entity/EntityManager/EntityManager.gd"
}, {
"base": "Resource",
"class": "EntityStats",
"language": "GDScript",
"path": "res://Entity/EntityStats.gd"
}, {
"base": "FSM",
"class": "Entity_FSM",
"language": "GDScript",
"path": "res://Common/FSM/EntityFSM.gd"
}, {
"base": "Node",
"class": "FSM",
"language": "GDScript",
"path": "res://Common/FSM/FSM.gd"
}, {
"base": "Node",
"class": "Gambit",
"language": "GDScript",
"path": "res://Gambit.gd"
}, {
"base": "GambitTargetMethod",
"class": "GambitTargetClosest",
"language": "GDScript",
"path": "res://Common/Gambits/TargetMethods/GambitTargetClosest.gd"
}, {
"base": "Resource",
"class": "GambitTargetMethod",
"language": "GDScript",
"path": "res://Common/Gambits/TargetMethods/GambitTargetMethod.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "FSM",
"class": "Manager_FSM",
"language": "GDScript",
"path": "res://Common/FSM/ManagerFSM.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://Common/FSM/State.gd"
}, {
"base": "TargetIndicator",
"class": "TargetIndicationCurve",
"language": "GDScript",
"path": "res://UI/TargetIndicators/TargetIndicationCurve.gd"
}, {
"base": "Line2D",
"class": "TargetIndicator",
"language": "GDScript",
"path": "res://UI/TargetIndicators/TargetIndicator.gd"
}, {
"base": "TargetIndicator",
"class": "TargetIndicatorCircle",
"language": "GDScript",
"path": "res://UI/TargetIndicators/TargetIndicatorCircle.gd"
}, {
"base": "Area2D",
"class": "TileMapLedge",
"language": "GDScript",
"path": "res://Ledge.gd"
}, {
"base": "Area2D",
"class": "TileMapStairs",
"language": "GDScript",
"path": "res://Maps/Common/AltitudeChange.gd"
} ]
_global_script_class_icons={
"AllyEntity": "",
"AnimationContainer": "",
"BattleEntity": "",
"BattleStats": "",
"Entity": "",
"EntityManager": "",
"EntityStats": "",
"Entity_FSM": "",
"FSM": "",
"Gambit": "",
"GambitTargetClosest": "",
"GambitTargetMethod": "",
"GitAPI": "",
"Manager_FSM": "",
"State": "",
"TargetIndicationCurve": "",
"TargetIndicator": "",
"TargetIndicatorCircle": "",
"TileMapLedge": "",
"TileMapStairs": ""
}

[application]

config/name="Gambits"
run/main_scene="res://Map.tscn"
config/icon="res://UI/Sprites/icon.png"

[debug]

settings/fps/force_fps=60
shapes/collision/shape_color=Color( 1, 1, 1, 0.419608 )

[display]

window/size/width=720
window/size/height=360
window/size/test_width=720
window/size/test_height=420
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[global]

display=false
layers=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
ui_fieldmenu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Altitude0Obstacle"
2d_physics/layer_2="Altitude1Obstacle"
2d_physics/layer_3="Altitude2Obstacle"
2d_physics/layer_4="Altitude3Obstacle"
2d_physics/layer_5="Altitude4Obstacle"
2d_physics/layer_6="Altitude5Obstacle"
2d_physics/layer_7="Altitude6Obstacle"
2d_physics/layer_9="Allies"
2d_physics/layer_10="Enemies"
2d_navigation/layer_1="Altitude0Nav"
2d_navigation/layer_2="Altitude1Nav"
2d_navigation/layer_3="Altitude2Nav"
2d_navigation/layer_4="Altitude3Nav"
2d_navigation/layer_5="Altitude4Nav"
2d_navigation/layer_6="Altitude5Nav"
2d_navigation/layer_7="Altitude6Nav"

[physics]

common/enable_pause_aware_picking=true
