[gd_scene load_steps=18 format=3 uid="uid://6772grslueoo"]

[ext_resource type="Script" path="res://Common/Gambits/CureGambitAction.gd" id="2_slcla"]
[ext_resource type="PackedScene" uid="uid://bjrbvej5ix2qx" path="res://Common/FSM/AllyFSM.tscn" id="2_xv2ah"]
[ext_resource type="Script" path="res://Common/Gambits/Gambit.gd" id="3_s70uj"]
[ext_resource type="Resource" uid="uid://ohr53lmuq451" path="res://Common/Gambits/MeleeAttackGambitAction.tres" id="4_0od1t"]
[ext_resource type="PackedScene" uid="uid://bxl2spnhga0xg" path="res://Entity/BattleEntity.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://c0wnpc788xiyu" path="res://Entity/AnimationContainers/HumanoidAnimationContainer.tscn" id="10"]

[sub_resource type="Resource" id="Resource_28nvb"]
script = ExtResource("2_slcla")
action_name = ""
execution_range = 150.0
targeting_range = 150.0
charge_time = 4.0

[sub_resource type="Resource" id="Resource_02vpy"]
script = ExtResource("3_s70uj")
gambit_name = "Cure "
target = 1
trigger = 0
trigger_val = 0.8
condition = 1
action = SubResource("Resource_28nvb")

[sub_resource type="Resource" id="Resource_cwlhw"]
script = ExtResource("3_s70uj")
gambit_name = "Foe: Closest"
target = 0
trigger = 6
trigger_val = 0.0
condition = 6
action = ExtResource("4_0od1t")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfp32"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="5"]
radius = 150.0

[sub_resource type="CircleShape2D" id="6"]
radius = 100.0

[sub_resource type="CircleShape2D" id="3"]
radius = 45.0

[sub_resource type="CircleShape2D" id="2"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_atobf"]
resource_local_to_scene = true
radius = 150.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8ysq"]
resource_local_to_scene = true
radius = 7.0
height = 25.0

[sub_resource type="CapsuleShape2D" id="7"]
radius = 5.0
height = 25.0

[node name="Ally" groups=["Allies"] instance=ExtResource("6")]
collision_layer = 256
collision_mask = 768
gambits = Array[ExtResource("3_s70uj")]([SubResource("Resource_02vpy"), SubResource("Resource_cwlhw")])
debug = false
__FSM = ExtResource("2_xv2ah")
group_type = "Allies"
stats = null

[node name="MovementCollider" parent="." index="1"]
visible = true
shape = SubResource("CapsuleShape2D_sfp32")

[node name="AnimationContainer" parent="." index="2" instance=ExtResource("10")]

[node name="ChaseArea" parent="RangeAreas" index="0"]
visible = false
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" parent="RangeAreas/ChaseArea" index="0"]
visible = false
shape = SubResource("5")

[node name="EngagementArea" parent="RangeAreas" index="1"]
visible = false

[node name="CollisionShape2D" parent="RangeAreas/EngagementArea" index="0"]
visible = false
shape = SubResource("6")

[node name="LeaderRunStray" parent="RangeAreas" index="2"]
visible = false

[node name="CollisionShape2D" parent="RangeAreas/LeaderRunStray" index="0"]
visible = false
shape = SubResource("3")

[node name="LeaderStray" parent="RangeAreas" index="3"]
visible = false

[node name="CollisionShape2D" parent="RangeAreas/LeaderStray" index="0"]
visible = false
shape = SubResource("2")

[node name="CollisionShape2D" parent="RangeAreas/RangeArea" index="0"]
shape = SubResource("CircleShape2D_atobf")

[node name="CollisionShape2D" parent="AttackPivot/Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_a8ysq")

[node name="Hurtbox" parent="." index="5"]
visible = false
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("7")
