[gd_scene load_steps=11 format=2]

[ext_resource path="res://Common/FSM/BattleEngageState.gd" type="Script" id=1]
[ext_resource path="res://Entity/AllyEntity/AllyMoveState.gd" type="Script" id=2]
[ext_resource path="res://Entity/AllyEntity/AllyBattleMoveState.gd" type="Script" id=3]
[ext_resource path="res://Entity/LeaderEntity/AttackState.gd" type="Script" id=4]
[ext_resource path="res://Common/FSM/EntityFSM.gd" type="Script" id=5]
[ext_resource path="res://Entity/Entity.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entity/AllyEntity/AllyEntity.gd" type="Script" id=7]
[ext_resource path="res://Common/Gambits/TargetMethods/GambitTargetClosest.gd" type="Script" id=8]
[ext_resource path="res://Entity/AllyEntity/DefaultStats.tres" type="Resource" id=9]
[ext_resource path="res://Entity/AnimationContainers/HumanoidAnimationContainer.tscn" type="PackedScene" id=10]

[node name="Ally" groups=["Allies"] instance=ExtResource( 6 )]
script = ExtResource( 7 )
stats = ExtResource( 9 )
gambits = null
attack_targeting_method_resource = ExtResource( 8 )

[node name="ChaseCircle" parent="EngagementCircles" index="0"]
collision_layer = 0
collision_mask = 512

[node name="InitiationCircle" parent="EngagementCircles" index="1"]
collision_layer = 0
collision_mask = 512

[node name="FSM" type="Node" parent="." index="4"]
script = ExtResource( 5 )
state_scripts = {
"ATTACK": ExtResource( 4 ),
"BATTLE_ENGAGE": ExtResource( 1 ),
"BATTLE_MOVE": ExtResource( 3 ),
"MOVE": ExtResource( 2 )
}
start_state = "MOVE"

[node name="AnimationContainer" parent="." index="5" instance=ExtResource( 10 )]

[connection signal="attack_exit_transition" from="AnimationContainer" to="." method="attack_exit_transition"]
[connection signal="enter_battle_engagement" from="AnimationContainer" to="." method="enter_battle_engagement"]
[connection signal="exit_battle_engagement" from="AnimationContainer" to="." method="exit_battle_engagement"]
