[gd_scene load_steps=63 format=3 uid="uid://cmfuf36x0h50l"]

[ext_resource type="Script" path="res://Entity/AnimationContainers/AnimationContainer.gd" id="1"]

[sub_resource type="Animation" id="16"]
resource_name = "AttackDown"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 9, 10, 11]
}

[sub_resource type="Animation" id="17"]
resource_name = "AttackLeft"

[sub_resource type="Animation" id="18"]
resource_name = "AttackRight"

[sub_resource type="Animation" id="19"]
resource_name = "AttackUp"

[sub_resource type="Animation" id="20"]
resource_name = "BattleEngageDown"

[sub_resource type="Animation" id="21"]
resource_name = "BattleEngageLeft"

[sub_resource type="Animation" id="22"]
resource_name = "BattleEngageRight"

[sub_resource type="Animation" id="23"]
resource_name = "BattleEngageUp"

[sub_resource type="Animation" id="37"]
resource_name = "BattleIdleDown"

[sub_resource type="Animation" id="38"]
resource_name = "BattleIdleLeft"

[sub_resource type="Animation" id="39"]
resource_name = "BattleIdleRight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="40"]
resource_name = "BattleIdleUp"

[sub_resource type="Animation" id="24"]
resource_name = "BattleMoveDown"

[sub_resource type="Animation" id="25"]
resource_name = "BattleMoveLeft"

[sub_resource type="Animation" id="26"]
resource_name = "BattleMoveRight"

[sub_resource type="Animation" id="27"]
resource_name = "BattleMoveUp"

[sub_resource type="Animation" id="41"]
resource_name = "EnterBattleEngagement"
length = 0.05

[sub_resource type="Animation" id="42"]
resource_name = "ExitBattleEngagement"
length = 0.01

[sub_resource type="Animation" id="28"]
resource_name = "IdleDown"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="29"]
resource_name = "IdleLeft"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="30"]
resource_name = "IdleRight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="31"]
resource_name = "IdleUp"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="44"]
resource_name = "RunDown"

[sub_resource type="Animation" id="45"]
resource_name = "RunLeft"

[sub_resource type="Animation" id="46"]
resource_name = "RunRight"

[sub_resource type="Animation" id="47"]
resource_name = "RunUp"

[sub_resource type="Animation" id="32"]
resource_name = "WalkDown"
loop_mode = 1

[sub_resource type="Animation" id="33"]
resource_name = "WalkLeft"
loop_mode = 1

[sub_resource type="Animation" id="34"]
resource_name = "WalkRight"

[sub_resource type="Animation" id="35"]
resource_name = "WalkUp"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbfdc"]
_data = {
"AttackDown": SubResource("16"),
"AttackLeft": SubResource("17"),
"AttackRight": SubResource("18"),
"AttackUp": SubResource("19"),
"BattleEngageDown": SubResource("20"),
"BattleEngageLeft": SubResource("21"),
"BattleEngageRight": SubResource("22"),
"BattleEngageUp": SubResource("23"),
"BattleIdleDown": SubResource("37"),
"BattleIdleLeft": SubResource("38"),
"BattleIdleRight": SubResource("39"),
"BattleIdleUp": SubResource("40"),
"BattleMoveDown": SubResource("24"),
"BattleMoveLeft": SubResource("25"),
"BattleMoveRight": SubResource("26"),
"BattleMoveUp": SubResource("27"),
"EnterBattleEngagement": SubResource("41"),
"ExitBattleEngagement": SubResource("42"),
"IdleDown": SubResource("28"),
"IdleLeft": SubResource("29"),
"IdleRight": SubResource("30"),
"IdleUp": SubResource("31"),
"RunDown": SubResource("44"),
"RunLeft": SubResource("45"),
"RunRight": SubResource("46"),
"RunUp": SubResource("47"),
"WalkDown": SubResource("32"),
"WalkLeft": SubResource("33"),
"WalkRight": SubResource("34"),
"WalkUp": SubResource("35")
}

[sub_resource type="Animation" id="Animation_gknyv"]
resource_name = "AttackDown"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_7aqch"]
resource_name = "AttackLeft"

[sub_resource type="Animation" id="Animation_ihtoi"]
resource_name = "AttackRight"

[sub_resource type="Animation" id="Animation_u8p24"]
resource_name = "AttackUp"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbmgh"]
_data = {
"Down": SubResource("Animation_gknyv"),
"Left": SubResource("Animation_7aqch"),
"Right": SubResource("Animation_ihtoi"),
"Up": SubResource("Animation_u8p24")
}

[sub_resource type="Animation" id="Animation_1xoa8"]
resource_name = "BattleIdleDown"

[sub_resource type="Animation" id="Animation_6iltl"]
resource_name = "BattleIdleLeft"

[sub_resource type="Animation" id="Animation_kpe8l"]
resource_name = "BattleIdleRight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_31lhc"]
resource_name = "BattleIdleUp"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxam8"]
_data = {
"Down": SubResource("Animation_1xoa8"),
"Left": SubResource("Animation_6iltl"),
"Right": SubResource("Animation_kpe8l"),
"Up": SubResource("Animation_31lhc")
}

[sub_resource type="Animation" id="Animation_cqwu7"]
resource_name = "BattleMoveDown"

[sub_resource type="Animation" id="Animation_2esfo"]
resource_name = "BattleMoveLeft"

[sub_resource type="Animation" id="Animation_l5s7l"]
resource_name = "BattleMoveRight"

[sub_resource type="Animation" id="Animation_hsfe7"]
resource_name = "BattleMoveUp"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ruwaf"]
_data = {
"Down": SubResource("Animation_cqwu7"),
"Left": SubResource("Animation_2esfo"),
"Right": SubResource("Animation_l5s7l"),
"Up": SubResource("Animation_hsfe7")
}

[sub_resource type="Animation" id="Animation_hx3bs"]
resource_name = "IdleDown"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aixuo"]
resource_name = "IdleLeft"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hyan5"]
resource_name = "IdleRight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_10o1q"]
resource_name = "IdleUp"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5k35u"]
_data = {
"Down": SubResource("Animation_hx3bs"),
"Left": SubResource("Animation_aixuo"),
"Right": SubResource("Animation_hyan5"),
"Up": SubResource("Animation_10o1q")
}

[sub_resource type="Animation" id="Animation_1sngx"]
resource_name = "WalkDown"
loop_mode = 1

[sub_resource type="Animation" id="Animation_wqpyj"]
resource_name = "WalkLeft"
loop_mode = 1

[sub_resource type="Animation" id="Animation_gdhha"]
resource_name = "WalkRight"

[sub_resource type="Animation" id="Animation_x55vv"]
resource_name = "WalkUp"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qm7ea"]
_data = {
"Down": SubResource("Animation_1sngx"),
"Left": SubResource("Animation_wqpyj"),
"Right": SubResource("Animation_gdhha"),
"Up": SubResource("Animation_x55vv")
}

[sub_resource type="Animation" id="Animation_x4b61"]
resource_name = "RunDown"

[sub_resource type="Animation" id="Animation_vt4mn"]
resource_name = "RunLeft"

[sub_resource type="Animation" id="Animation_4o7gm"]
resource_name = "RunRight"

[sub_resource type="Animation" id="Animation_ph1mj"]
resource_name = "RunUp"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xlxj"]
_data = {
"Down": SubResource("Animation_x4b61"),
"Left": SubResource("Animation_vt4mn"),
"Right": SubResource("Animation_4o7gm"),
"Up": SubResource("Animation_ph1mj")
}

[node name="AnimationContainer" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nbfdc"),
"Attack": SubResource("AnimationLibrary_lbmgh"),
"BattleIdle": SubResource("AnimationLibrary_dxam8"),
"BattleMove": SubResource("AnimationLibrary_ruwaf"),
"Idle": SubResource("AnimationLibrary_5k35u"),
"Move": SubResource("AnimationLibrary_qm7ea"),
"Run": SubResource("AnimationLibrary_5xlxj")
}
