[gd_scene load_steps=11 format=3 uid="uid://yfxb51mjd0xs"]

[ext_resource type="PackedScene" uid="uid://cmhxdotvlkgfy" path="res://Entity/AllyEntity/AllyEntity.tscn" id="1_vg7n7"]
[ext_resource type="Script" path="res://Gambit.gd" id="2_e6sdk"]
[ext_resource type="Script" path="res://Common/FSM/BattleEngageState.gd" id="2_j5tty"]
[ext_resource type="Script" path="res://Entity/LeaderEntity/LeaderBattleMoveState.gd" id="3_t71ut"]
[ext_resource type="Script" path="res://Entity/LeaderEntity/LeaderMoveState.gd" id="4_c3fi4"]
[ext_resource type="Script" path="res://Entity/LeaderEntity/AttackState.gd" id="5_ea4ha"]
[ext_resource type="Resource" uid="uid://bglkimog4pd10" path="res://Entity/AllyEntity/BrynhildrStats.tres" id="9"]

[sub_resource type="Resource" id="Resource_ymhfe"]
script = ExtResource("2_e6sdk")
gambit_name = ""
target = 1
trigger = 0
trigger_val = 0.0
condition = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_r5fno"]
resource_local_to_scene = true
radius = 150.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o8kba"]
resource_local_to_scene = true
radius = 7.0
height = 25.0

[node name="Ally" instance=ExtResource("1_vg7n7")]
gambits = Array[ExtResource("2_e6sdk")]([SubResource("Resource_ymhfe"), null])
stats = ExtResource("9")

[node name="MovementCollider" parent="." index="1"]
position = Vector2(0, 0)

[node name="RangeArea" parent="RangeAreas" index="4"]
collision_layer = 1

[node name="CollisionShape2D" parent="RangeAreas/RangeArea" index="0"]
shape = SubResource("CircleShape2D_r5fno")

[node name="FSM" parent="." index="4"]
state_scripts = {
"ATTACK": ExtResource("5_ea4ha"),
"BATTLE_ENGAGE": ExtResource("2_j5tty"),
"BATTLE_MOVE": ExtResource("3_t71ut"),
"MOVE": ExtResource("4_c3fi4")
}

[node name="CollisionShape2D" parent="AttackPivot/Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_o8kba")
