[gd_scene load_steps=20 format=3 uid="uid://cb1i3mvafyudc"]

[ext_resource type="PackedScene" uid="uid://grf4i4csusit" path="res://Entity/EnemyEntity/EnemyEntity.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cwyphjtupjj1h" path="res://Entity/EnemyEntity/Imp/ImpAnimationContainer.tscn" id="2"]
[ext_resource type="Resource" uid="uid://ohr53lmuq451" path="res://Common/Gambits/MeleAttackGambitAction.tres" id="2_a2aib"]
[ext_resource type="Resource" uid="uid://lj0axlyf0oqf" path="res://Entity/AllyEntity/DefaultStats.tres" id="3"]
[ext_resource type="Script" path="res://Gambit.gd" id="3_188ol"]
[ext_resource type="Script" path="res://Common/FSM/AttackState.gd" id="5_646u6"]
[ext_resource type="Script" path="res://Common/FSM/BattleEngageState.gd" id="6_d4h0v"]
[ext_resource type="Script" path="res://Common/FSM/AIBattleMoveState.gd" id="7_32d0k"]
[ext_resource type="Script" path="res://Entity/EnemyEntity/EnemyMoveState.gd" id="8_n5ubu"]
[ext_resource type="Script" path="res://Common/FSM/KnockbackState.gd" id="9_5lf3n"]

[sub_resource type="Resource" id="Resource_pdq8g"]
script = ExtResource("3_188ol")
gambit_name = "Ally: Closest"
target = 1
trigger = 6
trigger_val = -1.0
condition = 6
action = ExtResource("2_a2aib")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f27pj"]
radius = 7.5
height = 15.0

[sub_resource type="CircleShape2D" id="5"]
radius = 150.0

[sub_resource type="CircleShape2D" id="6"]
radius = 100.0

[sub_resource type="CircleShape2D" id="3"]
radius = 45.0

[sub_resource type="CircleShape2D" id="2"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lioio"]
resource_local_to_scene = true
radius = 150.0

[sub_resource type="CapsuleShape2D" id="4"]
radius = 7.0
height = 25.0

[sub_resource type="CapsuleShape2D" id="7"]
radius = 8.0
height = 22.0

[node name="Imp" instance=ExtResource("1")]
gambits = Array[ExtResource("3_188ol")]([SubResource("Resource_pdq8g")])
stats = ExtResource("3")
debug = true

[node name="MovementCollider" parent="." index="1"]
visible = true
top_level = true
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_f27pj")
debug_color = Color(1, 0.345098, 1, 0.419608)

[node name="RangeAreas" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="RangeAreas/ChaseArea" index="0"]
shape = SubResource("5")

[node name="EngagementArea" parent="RangeAreas" index="1"]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" parent="RangeAreas/EngagementArea" index="0"]
shape = SubResource("6")

[node name="CollisionShape2D" parent="RangeAreas/LeaderRunStray" index="0"]
shape = SubResource("3")

[node name="CollisionShape2D" parent="RangeAreas/LeaderStray" index="0"]
shape = SubResource("2")

[node name="RangeArea" parent="RangeAreas" index="4"]
collision_mask = 256

[node name="CollisionShape2D" parent="RangeAreas/RangeArea" index="0"]
shape = SubResource("CircleShape2D_lioio")

[node name="FSM" parent="." index="3"]
state_scripts = {
"ATTACK": ExtResource("5_646u6"),
"BATTLE_ENGAGE": ExtResource("6_d4h0v"),
"BATTLE_MOVE": ExtResource("7_32d0k"),
"KNOCKBACK": ExtResource("9_5lf3n"),
"MOVE": ExtResource("8_n5ubu")
}
debug = true

[node name="AttackPivot" parent="." index="4"]
position = Vector2(0, -8)

[node name="Hitbox" parent="AttackPivot" index="0"]
position = Vector2(0, -18)

[node name="CollisionShape2D" parent="AttackPivot/Hitbox" index="0"]
position = Vector2(0, 22)
shape = SubResource("4")

[node name="AnimationContainer" parent="." index="5" instance=ExtResource("2")]

[node name="Hurtbox" parent="." index="6"]
visible = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -8)
shape = SubResource("7")
debug_color = Color(0.0588235, 1, 1, 0.419608)
