[gd_scene load_steps=15 format=3 uid="uid://cmu5sym2nhyev"]

[ext_resource type="PackedScene" uid="uid://grf4i4csusit" path="res://Entity/EnemyEntity/EnemyEntity.tscn" id="1_8gv7b"]
[ext_resource type="PackedScene" uid="uid://cwyphjtupjj1h" path="res://Entity/EnemyEntity/Imp/ImpAnimationContainer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://l321vbov02ph" path="res://Common/FSM/EnemyFSM.tscn" id="2_65ao6"]
[ext_resource type="Script" path="res://Common/Gambits/FireGambitAction.gd" id="2_pa2ke"]
[ext_resource type="Resource" uid="uid://whdq2dum165a" path="res://Entity/EnemyEntity/ImpStats.tres" id="3_ji4fb"]
[ext_resource type="Script" path="res://Common/Gambits/Gambit.gd" id="3_mwj0p"]

[sub_resource type="Resource" id="Resource_5hfu2"]
script = ExtResource("2_pa2ke")
action_name = ""
default_target_group = ""
mp_cost = 0.0
charge_time = 5.0
execution_range = 100.0
targeting_range = 100.0
stationary_charging = false

[sub_resource type="Resource" id="Resource_eif0c"]
resource_local_to_scene = true
script = ExtResource("3_mwj0p")
gambit_name = "Attack"
target = 1
trigger = 6
trigger_val = 0.0
condition = 6
action = SubResource("Resource_5hfu2")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5m4x"]
radius = 6.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x8t86"]
resource_local_to_scene = true
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pyvfj"]
resource_local_to_scene = true
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yobbg"]
radius = 150.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1yi0i"]
resource_local_to_scene = true
radius = 7.0
height = 25.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_igq3q"]
resource_local_to_scene = true
height = 25.0

[node name="Imp" instance=ExtResource("1_8gv7b")]
modulate = Color(1, 1, 1, 1)
gambits = Array[ExtResource("3_mwj0p")]([SubResource("Resource_eif0c")])
manual_control = null
debug = null
__FSM = ExtResource("2_65ao6")
group_type = "Enemies"
stats = ExtResource("3_ji4fb")
friction = 500
_leader_entity_path = null

[node name="AnimationContainer" parent="." index="0" instance=ExtResource("2")]

[node name="MovementCollider" parent="." index="2"]
visible = false
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_g5m4x")

[node name="CollisionShape2D" parent="RangeAreas/ChaseArea" index="0"]
shape = SubResource("CircleShape2D_x8t86")

[node name="RangeArea" parent="RangeAreas" index="1"]
shape = SubResource("CircleShape2D_pyvfj")

[node name="CollisionShape2D" parent="RangeAreas/EngagementArea" index="0"]
shape = SubResource("CircleShape2D_yobbg")

[node name="CollisionShape2D" parent="RangeAreas/LeaderStray" index="0"]
visible = false

[node name="AttackPivot" parent="." index="4"]
visible = false
position = Vector2(1, -8)
rotation = -6.28319

[node name="Hitbox" parent="AttackPivot" index="0"]
visible = false

[node name="CollisionShape2D" parent="AttackPivot/Hitbox" index="0"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_1yi0i")

[node name="Hurtbox" parent="." index="5"]
visible = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1, -8)
shape = SubResource("CapsuleShape2D_igq3q")
